===== Дерево 1 =====
IP[m,sg,nomn,3](NP[m,sg,nomn,3](Он) IP[m,sg,past,perf,tran,fin](VP[m,sg,past,perf,tran,fin](увидел NP[m,sg,accs](AP[m,sg,accs](AP[m,sg,accs](красивый) ConjAP[m,sg,accs](и AP[m,sg,accs](яркий))) пейзаж))))

===== Дерево 2 =====
IP[m,sg,nomn,3](NP[m,sg,nomn,3](Он) IP[m,sg,past,perf,tran,fin](VP[m,sg,past,perf,tran,fin](увидел NP[m,sg,accs](AP[m,sg,accs](AP[m,sg,accs](красивый) ConjAP[m,sg,accs](и AP[m,sg,accs](яркий))) NP[m,sg,accs](пейзаж)))))

===== Дерево 3 =====
IP(NP[m,sg,nomn,3](Он) VP[m,sg,past,perf,tran,fin](увидел NP[m,sg,accs](AP[m,sg,accs](AP[m,sg,accs](красивый) ConjAP[m,sg,accs](и AP[m,sg,accs](яркий))) пейзаж)))

===== Дерево 4 =====
IP(NP[m,sg,nomn,3](Он) VP[m,sg,past,perf,tran,fin](увидел NP[m,sg,accs](AP[m,sg,accs](AP[m,sg,accs](красивый) ConjAP[m,sg,accs](и AP[m,sg,accs](яркий))) NP[m,sg,accs](пейзаж))))

===== Дерево 5 =====
IP(VP[m,sg,past,perf,tran,fin](NP[m,sg,nomn,3](Он) увидел) NP[m,sg,nomn](AP[m,sg,nomn](AP[m,sg,nomn](красивый) ConjAP[m,sg,nomn](и AP[m,sg,nomn](яркий))) пейзаж))

===== Дерево 6 =====
IP(VP[m,sg,past,perf,tran,fin](NP[m,sg,nomn,3](Он) увидел) NP[m,sg,nomn](AP[m,sg,nomn](AP[m,sg,nomn](красивый) ConjAP[m,sg,nomn](и AP[m,sg,nomn](яркий))) NP[m,sg,nomn](пейзаж)))

===== Дерево 7 =====
IP(VP[m,sg,past,perf,tran,fin](NP[m,sg,nomn,3](Он) увидел) NP[m,sg,accs](AP[m,sg,accs](AP[m,sg,accs](красивый) ConjAP[m,sg,accs](и AP[m,sg,accs](яркий))) пейзаж))

===== Дерево 8 =====
IP(VP[m,sg,past,perf,tran,fin](NP[m,sg,nomn,3](Он) увидел) NP[m,sg,accs](AP[m,sg,accs](AP[m,sg,accs](красивый) ConjAP[m,sg,accs](и AP[m,sg,accs](яркий))) NP[m,sg,accs](пейзаж)))