<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="SzKtpSb1gMtbIfYZ-b-D">
    <mxGraphModel dx="1237" dy="2409" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rYNTJb3rrZPSqgC2K-wQ-1" value="Построить дерево составляющих предложения на ограниченном естественном русском языке" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rYNTJb3rrZPSqgC2K-wQ-2" value="A0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="680" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rYNTJb3rrZPSqgC2K-wQ-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" target="rYNTJb3rrZPSqgC2K-wQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="180" as="sourcePoint" />
            <mxPoint x="480" y="180.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rYNTJb3rrZPSqgC2K-wQ-4" value="&lt;font&gt;Предложение на &lt;br&gt;ограниченном&amp;nbsp;естественном &lt;br&gt;русском языке&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="270" y="120" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYNTJb3rrZPSqgC2K-wQ-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="rYNTJb3rrZPSqgC2K-wQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="180" as="sourcePoint" />
            <mxPoint x="940" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rYNTJb3rrZPSqgC2K-wQ-6" value="&lt;span&gt;Набор деревьев &lt;br&gt;составляющих&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="770" y="130" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rYNTJb3rrZPSqgC2K-wQ-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.456;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" parent="1" target="rYNTJb3rrZPSqgC2K-wQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="20" as="sourcePoint" />
            <mxPoint x="580.0000000000001" y="120.48000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rYNTJb3rrZPSqgC2K-wQ-8" value="Грамматика &#xa;ограниченного &#xa;естественного &#xa;русского языка" style="text;whiteSpace=wrap;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="490" y="30" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rYNTJb3rrZPSqgC2K-wQ-9" value="Метод построения &#xa;синтаксического дерева &#xa;составляющих для &#xa;ограниченного &#xa;естественного русского языка на основе алгоритма Кока-Янгера-Касами" style="text;whiteSpace=wrap;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rYNTJb3rrZPSqgC2K-wQ-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="1" target="rYNTJb3rrZPSqgC2K-wQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="620" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rYNTJb3rrZPSqgC2K-wQ-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.542;entryY=0.004;entryDx=0;entryDy=0;fontSize=14;entryPerimeter=0;" parent="1" target="rYNTJb3rrZPSqgC2K-wQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="20" as="sourcePoint" />
            <mxPoint x="620" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rYNTJb3rrZPSqgC2K-wQ-12" value="Правила согласования словоформ в ограниченном естественном русском языке" style="text;whiteSpace=wrap;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="610" y="10" width="110" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
