<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="SzKtpSb1gMtbIfYZ-b-D">
    <mxGraphModel dx="618" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TBrOXoN4isVyJJmv9GMi-1" value="&lt;font&gt;Онегин, добрый мой приятель, родился на брегах Невы&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="10" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-2" value="&lt;font&gt;Онегин, добрый мой приятель&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="305" y="60.24" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-3" value="родился на брегах Невы" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="625" y="60.239999999999995" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-4" value="Онегин" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="300" y="109.85" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-5" value="добрый мой приятель" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="395" y="109.85" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-6" value="добрый" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="380" y="160.00000000000003" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-7" value="мой приятель" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="160.00000000000003" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-8" value="мой" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="475" y="212.24000000000004" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-9" value="приятель" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="525" y="212.24000000000004" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-10" value="родился" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="585" y="100.24" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-11" value="на брегах Невы" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="690" y="100.24" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-12" value="на" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="690" y="140.24" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-13" value="брегах Невы" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="745" y="140.24" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-14" value="брегах" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="740" y="182.24" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-15" value="Невы" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="800" y="182.24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-17" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=0.103;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TBrOXoN4isVyJJmv9GMi-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555.625" y="40" as="sourcePoint" />
            <mxPoint x="430" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.822;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.476;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TBrOXoN4isVyJJmv9GMi-1" target="TBrOXoN4isVyJJmv9GMi-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586.5600000000002" y="49.999999999999986" as="sourcePoint" />
            <mxPoint x="675" y="390.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=0.792;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.498;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TBrOXoN4isVyJJmv9GMi-2" target="TBrOXoN4isVyJJmv9GMi-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.24" y="100.24" as="sourcePoint" />
            <mxPoint x="410" y="68.61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-20" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;entryX=0.561;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.154;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TBrOXoN4isVyJJmv9GMi-2" target="TBrOXoN4isVyJJmv9GMi-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="90" as="sourcePoint" />
            <mxPoint x="471" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-21" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=0.135;exitY=0.966;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.548;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TBrOXoN4isVyJJmv9GMi-5" target="TBrOXoN4isVyJJmv9GMi-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="90" as="sourcePoint" />
            <mxPoint x="471" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=0.734;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.357;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TBrOXoN4isVyJJmv9GMi-5" target="TBrOXoN4isVyJJmv9GMi-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="140" as="sourcePoint" />
            <mxPoint x="520" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=0.175;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.485;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TBrOXoN4isVyJJmv9GMi-7" target="TBrOXoN4isVyJJmv9GMi-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="160" as="sourcePoint" />
            <mxPoint x="611" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBrOXoN4isVyJJmv9GMi-24" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=0.729;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.44;entryY=-0.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TBrOXoN4isVyJJmv9GMi-7" target="TBrOXoN4isVyJJmv9GMi-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="210" as="sourcePoint" />
            <mxPoint x="570" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
