===== Дерево 1 =====
IP[f,sg,nomn,3](NP[f,sg,nomn,3](Она) IP[f,sg,past,perf,tran,fin](IP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала)) ConjIP(, IP(чтобы IP(NP[sg,nomn,1](я) VP[m,sg,past,perf,intr,fin](ушел))))))

===== Дерево 2 =====
IP[f,sg,nomn,3](NP[f,sg,nomn,3](Она) IP[f,sg,past,perf,tran,fin](IP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала)) ConjIP(CommaC(, чтобы) IP(NP[sg,nomn,1](я) VP[m,sg,past,perf,intr,fin](ушел)))))

===== Дерево 3 =====
IP[f,sg,nomn,3](NP[f,sg,nomn,3](Она) IP[f,sg,past,perf,tran,fin](IP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала)) ConjIP[sg,nomn,1](, IP[sg,nomn,1](чтобы IP[sg,nomn,1](NP[sg,nomn,1](я) IP[m,sg,past,perf,intr,fin](VP[m,sg,past,perf,intr,fin](ушел)))))))

===== Дерево 4 =====
IP[f,sg,nomn,3](NP[f,sg,nomn,3](Она) IP[f,sg,past,perf,tran,fin](IP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала)) ConjIP[sg,nomn,1](CommaC(, чтобы) IP[sg,nomn,1](NP[sg,nomn,1](я) IP[m,sg,past,perf,intr,fin](VP[m,sg,past,perf,intr,fin](ушел))))))

===== Дерево 5 =====
IP[f,sg,nomn,3](NP[f,sg,nomn,3](Она) IP[f,sg,past,perf,tran,fin](IP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала)) ConjIP[m,sg,past,perf,intr,fin](, IP[m,sg,past,perf,intr,fin](чтобы IP[m,sg,past,perf,intr,fin](VP[m,sg,past,perf,intr,fin](NP[sg,nomn,1](я) ушел))))))

===== Дерево 6 =====
IP[f,sg,nomn,3](NP[f,sg,nomn,3](Она) IP[f,sg,past,perf,tran,fin](IP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала)) ConjIP[m,sg,past,perf,intr,fin](, IP[m,sg,past,perf,intr,fin](VP[m,sg,past,perf,intr,fin](CP[sg,nomn,1](чтобы IP[sg,nomn,1](NP[sg,nomn,1](я))) ушел)))))

===== Дерево 7 =====
IP[f,sg,nomn,3](NP[f,sg,nomn,3](Она) IP[f,sg,past,perf,tran,fin](IP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала)) ConjIP[m,sg,past,perf,intr,fin](CommaC(, чтобы) IP[m,sg,past,perf,intr,fin](VP[m,sg,past,perf,intr,fin](NP[sg,nomn,1](я) ушел)))))

===== Дерево 8 =====
IP[f,sg,nomn,3](NP[f,sg,nomn,3](Она) IP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала ConjCP(, CP(чтобы IP(NP[sg,nomn,1](я) VP[m,sg,past,perf,intr,fin](ушел)))))))

===== Дерево 9 =====
IP[f,sg,nomn,3](NP[f,sg,nomn,3](Она) IP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала ConjCP[sg,nomn,1](, CP[sg,nomn,1](чтобы IP[sg,nomn,1](NP[sg,nomn,1](я) IP[m,sg,past,perf,intr,fin](VP[m,sg,past,perf,intr,fin](ушел))))))))

===== Дерево 10 =====
IP[f,sg,nomn,3](NP[f,sg,nomn,3](Она) IP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала ConjCP[m,sg,past,perf,intr,fin](, CP[m,sg,past,perf,intr,fin](чтобы IP[m,sg,past,perf,intr,fin](VP[m,sg,past,perf,intr,fin](NP[sg,nomn,1](я) ушел)))))))

===== Дерево 11 =====
IP[f,sg,nomn,3](NP[f,sg,nomn,3](Она) IP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала) ConjVP[m,sg,past,perf,intr,fin](, VP[m,sg,past,perf,intr,fin](CP[sg,nomn,1](чтобы IP[sg,nomn,1](NP[sg,nomn,1](я))) ушел)))))

===== Дерево 12 =====
IP[f,sg,nomn,3](NP[f,sg,nomn,3](Она) IP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала ConjCP[sg,nomn,1](, CP[sg,nomn,1](чтобы IP[sg,nomn,1](NP[sg,nomn,1](я))))) VP[m,sg,past,perf,intr,fin](ушел))))

===== Дерево 13 =====
IP(NP[f,sg,nomn,3](Она) VP[f,sg,past,perf,tran,fin](сказала ConjCP(, CP(чтобы IP(NP[sg,nomn,1](я) VP[m,sg,past,perf,intr,fin](ушел))))))

===== Дерево 14 =====
IP(NP[f,sg,nomn,3](Она) VP[f,sg,past,perf,tran,fin](сказала ConjCP[sg,nomn,1](, CP[sg,nomn,1](чтобы IP[sg,nomn,1](NP[sg,nomn,1](я) IP[m,sg,past,perf,intr,fin](VP[m,sg,past,perf,intr,fin](ушел)))))))

===== Дерево 15 =====
IP(NP[f,sg,nomn,3](Она) VP[f,sg,past,perf,tran,fin](сказала ConjCP[m,sg,past,perf,intr,fin](, CP[m,sg,past,perf,intr,fin](чтобы IP[m,sg,past,perf,intr,fin](VP[m,sg,past,perf,intr,fin](NP[sg,nomn,1](я) ушел))))))

===== Дерево 16 =====
IP(NP[f,sg,nomn,3](Она) VP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала) ConjVP[m,sg,past,perf,intr,fin](, VP[m,sg,past,perf,intr,fin](CP[sg,nomn,1](чтобы IP[sg,nomn,1](NP[sg,nomn,1](я))) ушел))))

===== Дерево 17 =====
IP(NP[f,sg,nomn,3](Она) VP[f,sg,past,perf,tran,fin](VP[f,sg,past,perf,tran,fin](сказала ConjCP[sg,nomn,1](, CP[sg,nomn,1](чтобы IP[sg,nomn,1](NP[sg,nomn,1](я))))) VP[m,sg,past,perf,intr,fin](ушел)))

===== Дерево 18 =====
IP(IP(NP[f,sg,nomn,3](Она) VP[f,sg,past,perf,tran,fin](сказала)) ConjIP(, IP(чтобы IP(NP[sg,nomn,1](я) VP[m,sg,past,perf,intr,fin](ушел)))))

===== Дерево 19 =====
IP(IP(NP[f,sg,nomn,3](Она) VP[f,sg,past,perf,tran,fin](сказала)) ConjIP(CommaC(, чтобы) IP(NP[sg,nomn,1](я) VP[m,sg,past,perf,intr,fin](ушел))))

===== Дерево 20 =====
IP(IP(NP[f,sg,nomn,3](Она) VP[f,sg,past,perf,tran,fin](сказала)) ConjIP[sg,nomn,1](, IP[sg,nomn,1](чтобы IP[sg,nomn,1](NP[sg,nomn,1](я) IP[m,sg,past,perf,intr,fin](VP[m,sg,past,perf,intr,fin](ушел))))))